{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My all social media web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "CodingNinjas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "json2csv": "^5.0.6",
    "mongoose": "^5.4.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^1.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateeksha9/verifyOk.git"
  },
  "bugs": {
    "url": "https://github.com/prateeksha9/verifyOk/issues"
  },
  "homepage": "https://github.com/prateeksha9/verifyOk#readme"
}
