<html>
    <head>
       <title>Detail</title>
       <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
       <style>
           
           body {
               height: 100%;
               width: 100%;
               margin: 0px;
               background-color: #e0e0e0;
               font-family: 'Ubuntu', sans-serif;

           }
           header{
               background-color: rosybrown;
               position:sticky;
                display: block;
               top:0px;
               
               
               width: 100vw;
               height: 10vh;
               z-index: 1;
               
               
           }
           #logo{
               position:relative;
                float: left;
                
               

           }
           #login{
              position: relative;
              text-decoration: none;
              color: black;
            float:right;
            top:3vh;
            right: 3vw;
            font-weight: bold;
           }
           footer{
               background-color: rosybrown;
               position:fixed;
               
               width: 100vw;
               
               top: 90vh;
               height: 15vh;
               z-index: 1;
           }
           #contact{
            text-decoration: none;
              color: black;
              height: 100%;
              position: relative;
              top: 2vh;
              left:0.5vw;
              float: left;
              z-index: 1;
           }
           #copyright{
               position: relative;
              
              top:4vh;
              left:35vw;
              
           }
           .social{
            position: relative;
            top:2vh;
            right: 3vw;
            float:right;
            padding: 0.5%;
           }
           .image{
               margin: 2% 4% 0% 4% ;
           }
           .details{
               margin: 0% 4% 1% 4% ;
           }
           .description{
               margin: 1% 4% 2% 4% ;
           }
    </style>
    </head>
    <body>
        <header>
            <div>
                

                <a id="logo" href="index.html"><img height="60px" width="60px" src="assests/images/logo.png"/></a>
                
            </div>
            <div>
                <a id="login" href="login.html" target="_blank">Login</a>
            </div>
        </header>

        <section>
            <div>
            
            
                <img class="image" height="500px" width="500px" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"/>
                <form action="payment.html">
                    <div class ="details">
                        <div><label>Adults: </label><input type="number" min="1" required></div>
                        <div><label>Name: </label><input type="text" required></div>
                        <div><label>From Date: </label><input type="date" required></div>
                        <div><label>To Date: </label><input type="date" required></div>
                        <div><label>Total: </label><input type="number" disabled></div>
                        <button>Book Now</button>
                    </div>
                    
                </form>
                
                <div class="description">
                   
                       <h3>Radison Blu Hotel</h3> 
                       <div>RATING</div>
                        <div>5.0 star</div>
                </br>
                    <div>AMENITIES</div>
                    <ul>
                        <li>Room Service</li>
                        <li>Resturant</li>
                        <li>Business Center</li>
                        <li>Fitness Center</li>
                        <li>Pool</li>
                    </ul>
                    <h5>DESCRIPTION</h5>
                
                <p>This is a luxury class hotel, located at heart of city. We offer services such as airport pickup
                    at no extra cost.
    
                </p>    
                </div>
        </section>

        <footer>
            <div  >
                <a  id="contact" href="contact.html" target="_blank">Contact Us</a>
            </div>
            <div class="social"><a href="https://www.facebook.com" target="_blank"><img height="20px" width="22px" src="assests/images/facebook.png"/></a></div>
            <div class="social"><a href="https://www.instagram.com/" target="_blank"><img height="20px" width="22px" src="assests/images/instagram.png"/></a></div>
            <div class="social"><a href="https://www.twitter.com/" target="_blank"><img height="20px" width="22px" src="assests/images/twitter.png"/></a></div>
            <div id="copyright">© 2020 ROOM SEARCH PVT. LTD.</div>

        </footer>
        

            
        
    </body>
</html>