<html>
    <head>
       <title>Loader</title>
       <style>

        @keyframes loader-animation{
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
            }
           
           .loader{
                 margin-top: 15%;
               width: 70px;
               height: 70px;
               
               
               border-radius: 50%;
               border: 12px solid #f3f3f3;
               border-top: 12px solid #444444;
                animation: loader-animation 1s linear infinite;
           }
           .container{
               display:flex;
               justify-content: center;
               align-items: center;
               align-content: center;
           }
           
       </style>
    </head>
    <body>

<div class="container" >
    <div class="loader">

</div>

</div>
    </body>
</html>