<html>
    <head>
       <title>Payment</title>
       <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
       <style>
           
           
           body {
               height: 100%;
               width: 100%;
               margin: 0px;
               background-color: #e0e0e0;
               font-family: 'Ubuntu', sans-serif;

           }
           a{
            text-decoration: none;  color:black;
            margin-left: 1vw;
            
            
           }
           header{
               background-color: rosybrown;
               position:sticky;
                display: block;
               top:0px;
               
               
               width: 100vw;
               height: 10vh;
               z-index: 1;
               
               
           }
           #logo{
               position:relative;
                float: left;
                
               

           }
           #login{
              position: relative;
              text-decoration: none;
              color: black;
            float:right;
            top:3vh;
            right: 3vw;
            font-weight: bold;
           }
           footer{
               background-color: rosybrown;
               position:fixed;
               
               width: 100vw;
               
               top: 90vh;
               height: 15vh;
               z-index: 1;
           }
           #contact{
            text-decoration: none;
              color: black;
              height: 100%;
              position: relative;
              top: 2vh;
              left:0.5vw;
              float: left;
              z-index: 1;
           }
           #copyright{
               position: relative;
              
              top:4vh;
              left:35vw;
              
           }
           .social{
            position: relative;
            top:2vh;
            right: 3vw;
            float:right;
            padding: 0.5%;
           }
           .image{
               width:50%;
               background-color: rgb(132, 136, 139);
               margin: 2% auto 2% auto;
           }
           .customer{
               margin: 2%;
           }
           .tarrif{
               bottom:100px;
               margin:2%;
               border: 1px solid black;
               border-radius: 5px;
               padding: 1% 2% 1% 2%;
           }
    </style>
    </head>
    <body>
        <header>
            <div>
                

                <a id="logo" href="index.html"><img height="60px" width="60px" src="assests/images/logo.png"/></a>
                
            </div>
            <div>
                <a id="login" href="login.html" target="_blank">Login</a>
            </div>
    </header>

        <section>
            <div>
            
                 <div class="image">
                    <img height="500px" width="500px" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"/>
                    <h3>Radison Blu Hotel</h3> 
                    <div>#38 of 1,289 hotels in New Delhi</div>
                     <div>National Highways 8, New Delhi 1100017, India</div>
                 </div>
                
                
                <div class="customer">
                   
                     
                        <div><h5>Name: John Doe</h5></div>
                        <div><h5>No of adults: 2</h5></div>
                        <div><h5>Check-in Date: 16-07-21</h5></div>
                        <div><h5>Check-out Date: 22-07-21</h5></div>
                     </div> 
                        
                    
                     <div class="tarrif">
                        <div><h5>Tarrif Breakdown: Rs 1000 x 2 Adults x 6 Nights</h5></div>
                        <div><h5>Total Amount: Rs 12000</h5></div>

                        
                     </div>
                        
                     <div id="pay">
                        <a  href="" target="_blank">Pay Now</a>
                     </div>
                    <br>
                    <br>
                    <br>

                     
                    
                    
               
            </div>    

        </section>

        <footer>
            <div  >
                <a  id="contact" href="contact.html" target="_blank">Contact Us</a>
            </div>
            <div class="social"><a href="https://www.facebook.com" target="_blank"><img height="20px" width="22px" src="assests/images/facebook.png"/></a></div>
            <div class="social"><a href="https://www.instagram.com/" target="_blank"><img height="20px" width="22px" src="assests/images/instagram.png"/></a></div>
            <div class="social"><a href="https://www.twitter.com/" target="_blank"><img height="20px" width="22px" src="assests/images/twitter.png"/></a></div>
            <div id="copyright">© 2020 ROOM SEARCH PVT. LTD.</div>
    </footer>
        
        
        
    </body>
</html>